# importing .env file
spring.config.import=file:.env[.properties]

spring.application.name=banana_bean
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.open-in-view=true
springdoc.api-docs.path=/banana_bean_api/api-docs
springdoc.swagger-ui.path=/banana_bean_api/swagger-ui.html
springdoc.show-actuator=true
springdoc.api-docs.version=openapi_3_1
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true