spring.application.name=banana_bean
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=public
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo4ium?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=your_password
springdoc.api-docs.path=/banana_bean_api/api-docs
springdoc.swagger-ui.path=/banana_bean_api/swagger-ui.html
springdoc.show-actuator=true