spring.application.name=banana_bean
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=public
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo4ium
# ?currentSchema=public
#spring.datasource.username=postgres
#spring.datasource.password=your_password
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
springdoc.api-docs.path=/banana_bean_api/api-docs
springdoc.swagger-ui.path=/banana_bean_api/swagger-ui.html
springdoc.show-actuator=true
springdoc.api-docs.version=openapi_3_1
springdoc.info.version=0.0.1
springdoc.info.title=Banana Bean
springdoc.info.description=Banana Bean is the Spring Boot Postgres API for the \
  Ripe Bananas site, it provides access to static movie data